server/src/song/typeDefs.graphql

type Song {
  id: ID!
  slug: String!
  title: String!
  recommendedKey: String!
  timeSignature: TimeSignature!
  bpm: Int!
}

type TimeSignature {
  top: Int!
  bottom: Int!
}

## Search filters ##

enum FilterName {
  RECOMMENDED_KEY
  BPM
  TIME_SIGNATURE
  THEMES
}

"""Can pass in either the 'value' or 'valueDisplay' field in AvailableFilterValue"""
union SearchFilterValue = FilterValue | String

input SearchFilter {
  name: FilterName!
  value: SearchFilterValue!
}

## Song search results ##

type SongSearchResult {
  songs: [Song!]!
  availableFilters: [AvailableFilter!]!
}

type AvailableFilter {
  name: FilterName!
  options: [AvailableFilterValue!]!
}

type AvailableFilterValue {
  value: FilterValue!
  valueDisplay: String!
  count: Int!
}

"""
A filter value must be of a type corresponding to the filter name:

- RECOMMENDED_KEY: String
- BPM: Int
- TIME_SIGNATURE: [Int, Int]
- THEMES: [String, String, ...]
"""
scalar FilterValue

## Query ##

extend type Query {
  searchSongs(query: String, filters: [SearchFilter!]): SongSearchResult
}
