server/src/song/typeDefs.graphql

type Song {
  id: ID!
  slug: String!
  title: String!
  recommendedKey: String!
  timeSignature: TimeSignature!
  bpm: Int!
}

scalar TimeSignature

## Search filters ##

enum FilterName {
  RECOMMENDED_KEY
  BPM
  TIME_SIGNATURE
  THEMES
}

"""
A filter value must be of a type corresponding to the filter name:

- RECOMMENDED_KEY: String
- BPM: Int
- TIME_SIGNATURE: [Int, Int]
- THEMES: [String, String, ...]
"""
scalar FilterValue

input SearchFilter {
  name: FilterName!
  value: FilterValue!
}

## Query ##

extend type Query {
  searchSongs(query: String, filters: [SearchFilter!]): [Song!]!
}
